# currency_converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akash/currencyconverter/data/dao/: BalanceDaoTest.kt
app/src/androidTest/java/com/akash/currencyconverter/data/worker/: WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balance.json
app/src/main/java/com/akash/currencyconverter/: Constants.kt  CurrencyConverterApplication.kt  helper.kt
app/src/main/java/com/akash/currencyconverter/architecture/di/: DatabaseModule.kt  LocalDataModule.kt  ManagerModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/akash/currencyconverter/architecture/manager/: SessionManager.kt
app/src/main/java/com/akash/currencyconverter/architecture/viewmodels/: CurrencyExchangeViewModel.kt
app/src/main/java/com/akash/currencyconverter/data/api/: CurrencyApi.kt
app/src/main/java/com/akash/currencyconverter/data/converters/: MyDeserialization.kt
app/src/main/java/com/akash/currencyconverter/data/dao/: BalanceDao.kt  BaseDao.kt
app/src/main/java/com/akash/currencyconverter/data/db/: BalanceDb.kt
app/src/main/java/com/akash/currencyconverter/data/repository/: CommissionRepositoryImplementation.kt  CurrencyExchangeRepositoryImpl.kt
app/src/main/java/com/akash/currencyconverter/data/repository/datasource/: BalanceLocalDataSource.kt  CurrencyRemoteDataSource.kt
app/src/main/java/com/akash/currencyconverter/data/repository/datasourceimpl/: BalanceLocalDataSourceImpl.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/akash/currencyconverter/data/worker/: PrepopulateDbWorker.kt
app/src/main/java/com/akash/currencyconverter/domain/model/: Balance.kt  ExchangeRate.kt  Response.kt
app/src/main/java/com/akash/currencyconverter/domain/repository/: CommissionRepository.kt  CurrencyExchangeRepository.kt
app/src/main/java/com/akash/currencyconverter/ui/: BalancesAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: buy_icon.xml  convert_icon.xml  sell_icon.xml  topbar_background.xml  up_icon.xml
app/src/main/res/layout/: activity_main.xml  balance_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
