
buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = "2.40.5"
        coroutine_version="1.6.0"
        room_version="2.4.3"
        workVersion = '2.7.1'
        gsonVersion = '2.8.9'
        coreTestingVersion = '2.1.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}